<!DOCTYPE html>
<html>
<head>
<title>JingMeng</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>基本概念与问题的提出：</h3>
<ol>
<li>
<p>进程是程序的一个运行实例，以区别于&quot;程序这一静态概念；而线程则是CPU调度的基本的单位。</p>
</li>
<li>
<p>如果两个对象处于同一个进程空间中，那么内存区域应该是可以共享的(操作系统基本知识)<br/>
   也就是不同进程间内存区域是不共享的，并不是不同的&quot;程序&quot;</p>
</li>
<li>
<p>同时在官网，我们可以找到下面这句话：</p>
</li>
</ol>
<blockquote>
<p>By default, all components of the same application run in the same process and most applications should not change this. However, if you find that you need to control which process a certain component belongs to, you can do so in the manifest file.
<a href="https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/processes-and-threads.html">官网介绍地址</a></p>
</blockquote>
<p>上面的文档告诉我们，我们所创建的四大组件默认都在主线程中</p>
<p>Tips：我们可以通过 android:process 来给Activity配置一个单独的进程。<a href="https://developer.android.google.cn/guide/topics/manifest/activity-element?hl=zh-cn#proc">官网介绍地址</a></p>
<p>4.基本验证</p>
<p>创建三个Activity，基本代码如下：</p>
<pre><code>public class MainActivity extends AppCompatActivity {

    public static final String TAG = &quot;print_value&quot;;
    public static int value = -1;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        setTitle(&quot;MainActivity&quot;);

        findViewById(R.id.to_next_activity).setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View view) {
                value = 1;
                Log.i(TAG, value + &quot;=====to==Main2Activity===========&quot;);
                Intent intent = new Intent(MainActivity.this, Main2Activity.class);
                startActivity(intent);
            }
        });
        findViewById(R.id.to_next_activity2).setOnClickListener(new OnClickListener() {
            @Override
            public void onClick(View view) {
                value = 2;
                Log.i(TAG, value + &quot;====to=====Main3Activity=========&quot;);
                Intent intent = new Intent(MainActivity.this, Main3Activity.class);
                startActivity(intent);
            }
        });
    }
}

public class Main2Activity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main2);

        setTitle(&quot;Main2Activity&quot;);


        Log.i(TAG, value + &quot;=====this==Main2Activity===========&quot;);
    }
}
public class Main3Activity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main3);

        setTitle(&quot;Main3Activity&quot;);
        Log.i(TAG, value + &quot;=====this==Main3Activity===========&quot;);


    }
}
</code></pre>

<p>清单配置</p>
<pre><code>  &lt;activity
      android:name=&quot;.Main3Activity&quot;
      android:process=&quot;:remote&quot; /&gt;
  &lt;activity android:name=&quot;.Main2Activity&quot; /&gt;
  &lt;activity android:name=&quot;.MainActivity&quot;&gt;
      &lt;intent-filter&gt;
          &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;

          &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
      &lt;/intent-filter&gt;
  &lt;/activity&gt;
</code></pre>

<p>注意Main3Activity的清单配置</p>
<p>我们将得到如下打印：</p>
<p>1=====to==Main2Activity===========</br>
  1=====this==Main2Activity===========</br>
  2====to=====Main3Activity=========</br>
  -1=====this==Main3Activity===========（得到如下打印，记得切换Logcat的展示进程）</br></p>
<p>结论： 这个打印足以证明多进程之前内存区域不共享 </p>
<p>常见的跨进程方式有：</p>
<p>AIDL ，Messager，Broadcast，ContentProvider ，甚至还可以使用文件和Scoket</p>
<p>针对几种方式，《Android艺术开发探索》提供了如下对比图</p>
<p><img src="pic/几种方式比较.png" alt="几种方式比较" /></p>
<p>另外针对绑定服务和对象，官方文档也为我们提供了明确的说明：</p>
<p>针对绑定服务
<a href="https://developer.android.google.cn/guide/components/bound-services?hl=zh-cn">绑定服务概览</a>
针对对象
<a href="https://developer.android.google.cn/guide/components/activities/parcelables-and-bundles?hl=zh-cn">Parcelable 和 Bundle</a></p>
<p>此外在跨程传递数据的时候，数据传递的大小也是有限制的</p>
<p>Binder 事务缓冲区的大小固定有限，目前为 1MB，由进程中正在处理的所有事务共享。由于此限制是进程级别而不是 Activity 级别的限制，因此这些事务包括应用中的所有 binder 事务，例如 onSaveInstanceState，startActivity 以及与系统的任何互动。超过大小限制时，将引发 TransactionTooLargeException。</p>
<p>如下代码可以测试：</p>
<pre><code>byte[] data = new byte[1024*1024];
intent.putExtra(&quot;data&quot;, data);
</code></pre>

<h3>AIDL的介绍</h3>
<h5>1. 基本定义：<br/></h5>
<p>AIDL是Android Interface Definition Languagee的缩写。从名称看它是一种语言，而且是专门用于描述接口的语言。准确的来说，他是用于定义客户端、度无端通信接口的一种描述语言。</p>
<h5>2. <a href="https://developer.android.google.cn/guide/components/aidl?hl=zh_cn">基本使用</a><br/></h5>
<p>2.1 调用 IPC 方法,如要调用通过 AIDL 定义的远程接口，调用类必须执行以下步骤：<br/>
 2.1.1 在项目的 src/ 目录中加入 .aidl 文件。<br/>
 2.1.2 声明一个 IBinder 接口实例（基于 AIDL 生成）。<br/>
 2.1.3 实现 ServiceConnection。<br/>
 2.1.4 调用 Context.bindService()，从而传入您的 ServiceConnection 实现。<br/>
      在 onServiceConnected() 实现中，您将收到一个 IBinder 实例（名为 service）。调用 YourInterfaceName.Stub.asInterface((IBinder)service)，以将返回的参数转换为 YourInterface 类型。
调用您在接口上定义的方法。您应始终捕获 DeadObjectException 异常，系统会在连接中断时抛出此异常。您还应捕获 SecurityException 异常，当 IPC 方法调用中两个进程的 AIDL 定义发生冲突时，系统会抛出此异常。
如要断开连接，请使用您的接口实例调用 Context.unbindService()。</p>
<p>2.2 创建<br/>
<img src="pic/create.png" alt="create" /></p>
<p>通过上面的方式，系统将帮我们生成如下模板代码：</p>
<pre><code>  // Add.aidl
  package me.fenfei.app.aidl;

  // Declare any non-default types here with import statements
  interface Add {
      /**
       * Demonstrates some basic types that you can use as parameters
       * and return values in AIDL.
       */
      void basicTypes(int anInt, long aLong, boolean aBoolean, float aFloat,
              double aDouble, String aString);
  }
</code></pre>

<p>清空body，定义我们的业务需求方法</p>
<pre><code>   // Add.aidl
   package me.fenfei.app.aidl;

   // Declare any non-default types here with import statements
   interface Add {
   //此处简单的定义了两个数相加并返回相加的和
      int add(int a,int b);
   }
</code></pre>

<p>执行Rebulid Project。在工程的下面路径下，相同的包名内；将看到系统工具为我们生成的对应 Add.aidl的 Add.java 类</p>
<pre><code>/build/generated/aidl_source_output_dir/debug/compileDebugAidl/out
</code></pre>

<p>代码如下：</p>
<pre><code>/*
 * This file is auto-generated.  DO NOT MODIFY.
 */
package me.fenfei.app.aidl;
// Declare any non-default types here with import statements

public interface Add extends android.os.IInterface
{
  /** Default implementation for Add. */
  public static class Default implements me.fenfei.app.aidl.Add
  {
    @Override public int add(int a, int b) throws android.os.RemoteException
    {
      return 0;
    }
    @Override
    public android.os.IBinder asBinder() {
      return null;
    }
  }
  /** Local-side IPC implementation stub class. */
  public static abstract class Stub extends android.os.Binder implements me.fenfei.app.aidl.Add
  {
    private static final java.lang.String DESCRIPTOR = &quot;me.fenfei.app.aidl.Add&quot;;
    /** Construct the stub at attach it to the interface. */
    public Stub()
    {
      this.attachInterface(this, DESCRIPTOR);
    }
    /**
     * Cast an IBinder object into an me.fenfei.app.aidl.Add interface,
     * generating a proxy if needed.
     */
    public static me.fenfei.app.aidl.Add asInterface(android.os.IBinder obj)
    {
      if ((obj==null)) {
        return null;
      }
      android.os.IInterface iin = obj.queryLocalInterface(DESCRIPTOR);
      if (((iin!=null)&amp;&amp;(iin instanceof me.fenfei.app.aidl.Add))) {
        return ((me.fenfei.app.aidl.Add)iin);
      }
      return new me.fenfei.app.aidl.Add.Stub.Proxy(obj);
    }
    @Override public android.os.IBinder asBinder()
    {
      return this;
    }
    @Override public boolean onTransact(int code, android.os.Parcel data, android.os.Parcel reply, int flags) throws android.os.RemoteException
    {
      java.lang.String descriptor = DESCRIPTOR;
      switch (code)
      {
        case INTERFACE_TRANSACTION:
        {
          reply.writeString(descriptor);
          return true;
        }
        case TRANSACTION_add:
        {
          data.enforceInterface(descriptor);
          int _arg0;
          _arg0 = data.readInt();
          int _arg1;
          _arg1 = data.readInt();
          int _result = this.add(_arg0, _arg1);
          reply.writeNoException();
          reply.writeInt(_result);
          return true;
        }
        default:
        {
          return super.onTransact(code, data, reply, flags);
        }
      }
    }
    private static class Proxy implements me.fenfei.app.aidl.Add
    {
      private android.os.IBinder mRemote;
      Proxy(android.os.IBinder remote)
      {
        mRemote = remote;
      }
      @Override public android.os.IBinder asBinder()
      {
        return mRemote;
      }
      public java.lang.String getInterfaceDescriptor()
      {
        return DESCRIPTOR;
      }
      @Override public int add(int a, int b) throws android.os.RemoteException
      {
        android.os.Parcel _data = android.os.Parcel.obtain();
        android.os.Parcel _reply = android.os.Parcel.obtain();
        int _result;
        try {
          _data.writeInterfaceToken(DESCRIPTOR);
          _data.writeInt(a);
          _data.writeInt(b);
          boolean _status = mRemote.transact(Stub.TRANSACTION_add, _data, _reply, 0);
          if (!_status &amp;&amp; getDefaultImpl() != null) {
            return getDefaultImpl().add(a, b);
          }
          _reply.readException();
          _result = _reply.readInt();
        }
        finally {
          _reply.recycle();
          _data.recycle();
        }
        return _result;
      }
      public static me.fenfei.app.aidl.Add sDefaultImpl;
    }
    static final int TRANSACTION_add = (android.os.IBinder.FIRST_CALL_TRANSACTION + 0);
    public static boolean setDefaultImpl(me.fenfei.app.aidl.Add impl) {
      if (Stub.Proxy.sDefaultImpl == null &amp;&amp; impl != null) {
        Stub.Proxy.sDefaultImpl = impl;
        return true;
      }
      return false;
    }
    public static me.fenfei.app.aidl.Add getDefaultImpl() {
      return Stub.Proxy.sDefaultImpl;
    }
  }
  public int add(int a, int b) throws android.os.RemoteException;
}
</code></pre>

<p>2.3 基本使用：</p>
<pre><code>public class Main4Activity extends AppCompatActivity {

    private Add mAdd;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main4);

        bindService();

        findViewById(R.id.sum_bt).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                try {
                    int  sum = mAdd.add(1, 1);
                    Log.i(TAG, &quot;====sum = &quot; + sum);

                } catch (RemoteException e) {
                    e.printStackTrace();
                }
            }
        });
    }
    private void bindService() {

        Intent intent = new Intent();
        Class clazz = DoService.class;
        intent.setClassName(clazz.getPackage().getName(), clazz.getName());
        bindService(intent, new ServiceConnection() {
            @Override
            public void onServiceConnected(ComponentName name, IBinder service) {
                mAdd = Add.Stub.asInterface(service);

            }
            @Override
            public void onServiceDisconnected(ComponentName name) {

            }
        }, BIND_AUTO_CREATE);
    }
}
</code></pre>

<p>2.4 测试</p>
<p>可能有同学会说，我直接调用不行吗？为什么非得这样写，在同一个app里面又不是访问不到</p>
<pre><code>public class Main4Activity extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main4);

        bindService();

        findViewById(R.id.sum_bt).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                try {
                    int  sum = stubBinder.add(1, 1);
                    Log.i(TAG, &quot;====sum = &quot; + sum);
                } catch (RemoteException e) {
                    e.printStackTrace();
                }
            }
        });
    }

    private DoService.StubBinder stubBinder;

    private void bindService2() {
        Intent intent = new Intent(this, DoService.class);
        bindService(intent, new ServiceConnection() {
            @Override
            public void onServiceConnected(ComponentName name, IBinder service) {
                try {
                    stubBinder = (DoService.StubBinder) service;
                } catch (Exception e) {
                    e.printStackTrace();
                }
            }

            @Override
            public void onServiceDisconnected(ComponentName name) {

            }
        }, BIND_AUTO_CREATE);
    }
}
</code></pre>

<p>如果你按照上面的写法去写，你将得到下面的错误</p>
<pre><code>java.lang.ClassCastException: android.os.BinderProxy cannot be cast to me.fenfei.app.test2.DoService$StubBinder
    at me.fenfei.app.test2.Main4Activity$3.onServiceConnected(Main4Activity.java:87)
    at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:1730)
    at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:1762)
    at android.os.Handler.handleCallback(Handler.java:873)
    at android.os.Handler.dispatchMessage(Handler.java:99)
    at android.os.Looper.loop(Looper.java:193)
    at android.app.ActivityThread.main(ActivityThread.java:6669)
    at java.lang.reflect.Method.invoke(Native Method)
    at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
</code></pre>

<p>可以看到在跨进程通讯的时候，我们得到的不是原始对象，而是一个代理对象，这个代理对象作为一个中间桥梁帮助我们进行通讯</p>
<p>还有另外一条是，在跨进程，多app的时候，我们是获取不到DoService这个类的，这个类只存在某一个apk中</p>
<h3>资料</h3>
<ul>
<li><a href="https://stuff.mit.edu/afs/sipb/project/android/docs/guide/components/processes-and-threads.html">官网介绍地址</a></li>
<li><a href="https://developer.android.google.cn/guide/components/bound-services?hl=zh-cn">绑定服务概览</a></li>
<li><a href="https://developer.android.google.cn/guide/components/activities/parcelables-and-bundles?hl=zh-cn">Parcelable 和 Bundle</a></li>
<li><a href="https://developer.android.google.cn/guide/components/aidl?hl=zh_cn">基本使用</a></li>
<li>《Android艺术开发探索》</li>
<li>《深入理解Android内核设计思想》</li>
<li><a href="https://github.com/JingMeng/JAIDL">源码地址</a></li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
